#Gradle properties
#Sun Mar 03 14:28:05 MST 2024
quarkusPluginVersion=3.8.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.1
